# Last-FM-Track-History-Downloader

./: README.md  build.gradle  lastfmdata_split.csv  settings.gradle
src/main/java/datadownloader/: Config.java  Connector.java  FileHandler.java  JsonParser.java  LastFmDataDownloaderMain.java  Track.java  Util.java
src/main/java/datadownloader/domain/: DataInfo.java  Track.java
