plugins {
    id 'java'
}

group 'js.pi.lastfm.downloader'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
    compile group: 'org.json', name: 'json', version: '20190722'

    //Lombok logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

    //Configuration
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.6'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
}
