plugins {
    id 'java'
}

group 'js.pi.lastfm.downloader'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
    compile group: 'org.json', name: 'json', version: '20190722'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
